{
  "name": "snf-bot",
  "version": "1.0.0",
  "description": "SNF Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "openai": "^4.78.1",
    "dotenv": "^16.4.7",
    "mongoose": "^8.9.4"
  }
}
